server.port=8888
spring.application.name=OnlyApp

#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/only_app?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=shiva
#spring.security.user.password=12345
#server.error.include-stacktrace=always
